# PORT = 58859
# MYSQL_HOST = roundhouse.proxy.rlwy.net
# MYSQL_USER = root
# MYSQL_PASSWORD = JJnbBuyghThWSMBaXMwwDSKoZKPyaGVm
# MYSQL_DB = railway

PORT = 4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = noe
MYSQL_DB = websitegym